\documentclass[fleqn, 12pt, a4paper]{article}


\usepackage[top=3cm, right=2cm, bottom=2.5cm, left=2cm]{geometry}
\usepackage{import}
\usepackage[unicode]{hyperref}
\usepackage[final]{pdfpages}
\usepackage{color}
\definecolor{darkblue}{rgb}{0,0,.75}
\usepackage{listings} %iclude code in your document

\lstloadlanguages{Matlab} %use listings with Matlab for Pseudocode
\lstnewenvironment{PseudoCode}[1][]
{\lstset{language=Matlab,basicstyle=\scriptsize, keywordstyle=\color{darkblue},numbers=left,xleftmargin=.04\textwidth,#1}}
{}

\hypersetup{linktocpage}

\usepackage{mathhelper}

\usepackage{setspace}
\setstretch{1.3}
\setlength\parindent{0pt}

%Document
\begin{document}
  \pagenumbering{roman}
  \pagenumbering{arabic}


  \begin{center}
  {\Large{\bfseries{ADIP Blatt 1 }}}\\[0.5cm]
  {\large{\bfseries{Felix Müller (2807144)}}}\\[0.4cm]
  WS 14/15
  \end{center}

  \section{Primzahlfakoriserung}
  \subsection{Pseudocode}
  \begin{PseudoCode}
  def primfaktoren(n):
    if n == 1: return [1]
    primeFactors = []

    for p in list(2..sqrt(n))
      if isPrime(p):
      while n % p == 0:
        primeFactors.append(p)
        n /= p

    return primeFactors

  def isPrime(n):
      for(i = 2; i <= n / 2; ++i)
          if(n % i == 0)
              return False
      return True
  \end{PseudoCode}

\end{document}
